# MASya

./: .gitignore  Dockerfile  LICENSE  Readme.md  docker-compose.yaml
client/: pom.xml
client/src/main/java/: MasyaClient.java  Test.java
client/src/main/java/model/: MessageDTO.java
nginx/conf.d/: default.conf
server/: pom.xml
server/src/main/java/ru/volgadev/masya/: MasyaApp.java  WebsocketDemoApplication.java
server/src/main/java/ru/volgadev/masya/config/: CustomSubProtocolWebSocketHandler.java  WebSocketConfig.java
server/src/main/java/ru/volgadev/masya/controller/: ChatController.java  MessageController.java  SessionHolder.java  WebSocketEventController.java  WebSocketEventListener.java
server/src/main/java/ru/volgadev/masya/model/: ChatMessage.java  Member.java  MemberRegistryManager.java  Message.java  MessageDTO.java
server/src/main/resources/static/: index.html
server/src/main/resources/static/css/: main.css
server/src/main/resources/static/js/: main.js
server/src/test/java/ru/volgadev/masya/: WebsocketDemoApplicationTests.java
src/main/java/ru/volgadev/masya/config/: CustomSubProtocolWebSocketHandler.java  WebSocketConfig.java
src/main/java/ru/volgadev/masya/controller/: MessageController.java  MessageSender.java  WebSocketEventController.java
src/main/java/ru/volgadev/masya/data/: DaoApi.java
src/main/java/ru/volgadev/masya/data/dao/: MemberRegistry.java  SessionHolder.java
src/main/java/ru/volgadev/masya/data/model/: Member.java  Message.java
src/main/java/ru/volgadev/masya/model/: Member.java  Message.java  MessageDTO.java
src/main/java/ru/volgadev/masya/state/: MemberRegistry.java  SessionHolder.java
