upstream websocket {
   server masya_server:8010;
}


server {
    listen 8010;
    root /server;

    location / {
      proxy_pass http://masya_server:8010;

      // заставляют проксировать заголовки Upgrade и Connection для перехода на ws
      // https://nginx.org/ru/docs/http/websocket.html
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}